<head>
    <title>Welcome to the Future of Work</title>
    <link rel="stylesheet" href="external-styles.css"> <!-- Link to external CSS -->
    <style>   /* internal css*/
        /* Basic Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Tech-oriented Styles */

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            background-image: url('https://i.postimg.cc/9F6njTKt/i-Stock-1390650720.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            line-height: 1.6em;
            padding: 1em;
        }

        header {
            background-color: #1a1a2e;
            color: #e94560;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0px 10px 29px 0px rgba(0,0,0,0.25);
        }

            header nav ul li a {
                color: #e94560;
                text-decoration: none;
            }

        #hero {
            margin: 2em 0;
            text-align: center;
        }

        section {
            margin: 1em 0;
            padding: 1em;
            background-color: #1a1a1a;
            border-radius: 4px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
            padding: 20px;
            background-color: #1a1a1a;
        }

        .grid-item {
            background-color: #222222;
            padding: 20px;
            text-align: center;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            color: #ffffff;
        }

            .grid-item img {
                max-width: 90%;
                height: auto;
            }

            .grid-item h3, .grid-item p {
                margin-top: 10px;
                color: #b3b3b3;
            }

        #cta {
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            padding: 2em 0;
        }

            #cta a {
                color: #ffffff;
                text-decoration: none;
                border: 1px solid #ffffff;
                padding: 0.5em 1em;
                border-radius: 4px;
            }

        footer {
            background-color: #1a1a2e;
            color: #e94560;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
            box-shadow: 0px -10px 29px 0px rgba(0,0,0,0.25);
        }

            footer nav ul li a {
                color: #e94560;
                text-decoration: none;
            }

        .contact-form {
            width: 60%;
            margin: 2em auto;
            padding: 2em;
            background-color: #1a1a1a;
            border-radius: 4px;
        }

            .contact-form input[type="text"],
            .contact-form input[type="email"] {
                width: 100%;
                padding: 0.5em;
                margin-bottom: 1em;
                border: none;
                background-color: #222222;
                color: #ffffff;
            }

            .contact-form input[type="submit"] {
                padding: 0.5em 1em;
                background-color: #e94560;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .contact-form label {
                color: #b3b3b3;
                display: block;
                margin-bottom: 0.5em;
            }

        @media screen and (max-width: 600px) {
            .text-box {
                margin: 1em;
            }

            .contact-form {
                width: 90%;
            }
        }

        nav ul {
            display: flex;
            justify-content: flex-start;
        }

            nav ul li {
                margin-right: 10px;
            }

        .header-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e94560;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

            .header-button:hover {
                background-color: #ff6382;
            }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: left;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <nav>  
            <ul>   <!--navigator-->
                <li><a href="#latest-technologies" class="header-button">Latest Technologies</a></li>
                <li><a href="#technology-workplace" class="header-button">Technology in the Workplace</a></li>
                <li><a href="#cta" class="header-button">Latest Updates</a></li>
                <li><a href="#about-Us" class="header-button">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero"> 
        <h1>Welcome to the Future of Work: Explore New and Emerging Technologies Today!</h1>
        <p>Created by Valen  Nimish and Johann, this platform is your guide to understanding and navigating the technologies shaping the future of work.</p>
    </section>

    <section id="latest-technologies">  <!--Technology grid part-->
        <h2>Latest Technologies</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://i.postimg.cc/g0XjLCNP/i-Stock-1346925522.jpg" alt="Image Description">
                <h3>Quantum computing</h3>
                <p>Quantum computing, an innovative and rapidly advancing field, harnesses quantum mechanics principles to perform complex computations at unprecedented scales and speeds. This disruptive technology holds the potential to transform industries from cryptography to drug discovery. This report delves into quantum computing’s technical aspects, historical context, potential impacts, and anticipated future advancements and applications.</p>
                <li><a href="https://34.87.212.12/?page_id=70" class="header-button">Quantum Computing</a></li>
            </div>
            <div class="grid-item">
                <img src="https://i.postimg.cc/nh0JW5WQ/i-Stock-1440356809.jpg" alt="Image Description">
                <h3>Artificial Intelligence</h3>
                <p>Artificial intelligence (AI) is a branch of computer science that focuses on creating machines that can perform tasks that typically require human intelligence, such as perception, reasoning, learning, and decision making. The purpose of AI is to create intelligent machines that can assist humans in various fields and improve the efficiency and accuracy of various tasks.</p>
                <li><a href="https://34.175.128.235/" class="header-button">AI in General</a>
            </div>
            <div class="grid-item">
                <img src="https://i.postimg.cc/8C6ZvfLP/i-Stock-1420039900.jpg" alt="Image Description">
                <h3>Applied AI in cybersecurity</h3>
                <p>AI can providing an extra layer of defense against cyber-attacks and enabling organizations access to powerful defensive strategies even with limited resources.</p>
                <li><a href="https://34.22.79.203/" class="header-button">AI In Cybersecurity</a></li>
            </div>

            <!-- Repeat for each technology -->
        </div>
    </section> <!--Technology in workplace part-->
    <section id="technology-workplace">
        <h2>Technology in the Workplace</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://i.postimg.cc/1t8zmPFF/i-Stock-1452604857.jpg" alt="Image Description">
                <h3>AI in Human Resource</h3>
                <p>Artificial intelligence (AI) is the technology of creating intelligent machines, enabling them to think and act like humans. (BURNS, E., 2022) AI has become an increasingly popular tool in Human Resources departments as businesses seek to use it for tasks such as recruiting staff, analysing employee data and predicting their performance.</p>
                <li><a href="https://34.87.212.12/?page_id=148" class="header-button">AI In HR</a>
            </div>
            <div class="grid-item">
                <img src="https://i.postimg.cc/J0YptQX6/i-Stock-1346575545.jpg" alt="Image Description">
                <h3>Social Media Marketing</h3>
                <p>Social media marketing is a type of digital marketing that makes use of the influence of well-known social media platforms to further marketing and branding objectives.</p>
                <li><a href="https://34.87.212.12/?page_id=63" class="header-button">Social Media Marketing</a>
            </div>
            <!-- Repeat for each technology -->
        </div>
    </section>
    <section id="technology-trends" style="background-color: #272727; padding: 20px;">
        <!-- Inline style, and table -->
        <h2>Technology Trends</h2>
        <table>
            <tr>
                <th>Trend</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>5G Technology</td>
                <td>High-speed internet connectivity.</td>
            </tr>
            <tr>
                <td>Blockchain</td>
                <td>Secured and transparent data handling.</td>
            </tr>
        </table>
    </section>
    <section id="about-Us">

        <h2>Contact Us</h2>
        <p>Email address: s222178772@deakin.edu.au----Valen Liu</p>

    </section>
    <section id="cta">
        <h2>Stay ahead with the latest technology trends</h2>

    </section>
    <section class="contact-form">  <!--form-->
        <h2>Contact Us</h2>
        <form action="/submit_form" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <input type="submit" value="Submit">
        </form>
    </section>
    <footer>
        <nav><!-- footer navigator-->
            <ul>
                <li><a href="#latest-technologies" class="header-button">Latest Technologies</a></li>
                <li><a href="#technology-workplace" class="header-button">Technology in the Workplace</a></li>

                <li><a href="#cta" class="header-button">Latest Updates</a></li>
                <li><a href="#about-Us" class="header-button">Contact Us</a></li>
            </ul>
        </nav>

    </footer>
</body>
